:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --blue: rgba(33, 150, 243, 1);
  --black: rgba(33, 33, 33, 1);
  --white-gray: rgba(255, 255, 255, 0.6);
  --white: rgba(255, 255, 255, 1);
  --gray: rgba(117, 117, 117, 1);
  --black-light: rgba(47, 48, 58, 1);
  --white-light: rgba(245, 244, 250, 1);
  --icons-gray: rgba(175, 177, 184, 1);
  --we-do-bg: rgba(47, 48, 58, 0.8);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--primary-font);
  color: var(--black);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1600px;
  width: 100%;
  margin-left: 215px;
}

/* Header Styles */

.header .container {
  display: flex;
  align-items: center;
  background-color: var(--white);
  border: 1px solid rgba(236, 236, 236, 1);
}

.header {
  position: relative;
}

.header__navigation ul {
  list-style: none;
  display: flex;
  gap: 50px;
  margin-left: 93px;
}

.header__logo {
  text-decoration: none;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2em;
  margin-top: 24px;
  margin-bottom: 25px;
  margin-left: 215px;
}

.logo__part {
  color: var(--blue);
}
.header__navigation a {
  color: var(--black);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4em;
  text-decoration: none;
  position: relative;
}

.header__navigation :hover,
.header__navigation :focus {
  color: var(--blue);
}

.header__navigation a::after,
.header__navigation a::after {
  content: '';
  position: absolute;
  height: 4px;
  width: 0;
  border-radius: 2px;
  top: 45px;
  left: 0px;
  background-color: var(--blue);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header__navigation a:hover::after,
.header__navigation a:active:after {
  width: 100%;
  color: var(--blue);
}
.header__contacts ul {
  display: flex;
  gap: 40px;
  list-style: none;
  margin-left: 356px;
}

.header__contacts a {
  text-decoration: none;
  color: var(--gray);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4em;
}

.header__icons {
  margin-right: 5px;
}
.list__contacts {
  fill: var(--gray);
}
.envelope {
  width: 16px;
  height: 12px;
}
.smartphone {
  width: 10px;
  height: 16px;
}
.list__contacts :hover,
.list__contacts :focus {
  color: var(--blue);
  fill: var(--blue);
}

/* Main Styles */

/* Hero Section */

.main__hero {
  width: 1600px;
  height: 600px;
  background-color: var(--black-light);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  margin-left: 215px;
}

.main-hero__title {
  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.2em;
  padding: 200px 0px 30px 0px;
}
.hero-title__text {
  display: flex;
  justify-content: center;
}

.hero__button {
  color: var(--white);
  background-color: var(--blue);
  cursor: pointer;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2em;
  padding: 10px 19px 10px 20px;
  border-radius: 4px;
  border-color: var(--blue);
}
.btn {
  padding-bottom: 200px;
}

/*About Section*/

.main__about .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.main__about ul {
  text-decoration: none;
  list-style: none;
  gap: 30px;
}

.main-about__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4em;
  margin-bottom: 10px;
  letter-spacing: 0.03em;
}

.main-about__text {
  color: var(--gray);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.03em;
  width: 250px;
  height: 75px;
}

.about__icon {
  width: 70px;
  height: 70px;
  padding: 25px 100px;
  border-radius: 4px;
  background-color: var(--white-light);
  margin-top: 94px;
  margin-bottom: 30px;
}

/* What We Do Section */
.main__ocupation .container {
  margin-top: 94px;
  margin-bottom: 94px;
}
.we_do__boxes {
  list-style: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.we_do__image {
  position: relative;
}

.image__text {
  position: absolute;
  color: var(--white);
  bottom: 0px;
  width: 100%;
  background-color: var(--we-do-bg);
  text-align: center;
  line-height: 16.41px;
  font-size: 14px;
  font-weight: 700;
  font-family: inherit;
  letter-spacing: 0.03em;
  padding: 27px 0px;
}

.main-ocupation__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2em;
  margin-bottom: 50px;
  text-align: center;
}

/* Our Team Section */

.main__team .container {
  background-color: var(--white-light);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team__cards {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
  border-radius: 0px, 0px, 4px, 4px;
  flex-wrap: wrap;
}

.main-team__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2em;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.our-team__card1,
.our-team__card2,
.our-team__card3,
.our-team__card4 {
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  width: 270px;
}

.main-team__subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4em;
  padding-top: 30px;
  padding-left: 62px;
  padding-right: 63px;
  display: flex;
  justify-content: center;
}

.main-team__text {
  color: var(--gray);
  font-weight: 400px;
  font-size: 16px;
  line-height: 1.4em;
  display: flex;
  justify-content: center;
}

.prod__text {
  padding: 10px 70px 16px 70px;
}
.front__text {
  padding: 10px 61px 16px 62px;
}
.marketing__text {
  padding: 10px 97px 16px 97px;
}
.ui__text {
  padding: 10px 91px 16px 92px;
}

.our-team__icons {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 30px;
}
.team__icons {
  width: 20px;
  height: 20px;
  border: none;
}
.list__icons {
  fill: var(--icons-gray);
  border-radius: 50%;
  padding: 12px 12px 8px 12px;
}

.list__icons:hover,
.list__icons:focus {
  background-color: var(--blue);
  fill: var(--white);
}

/*Regular Customers Styles*/

.customers__title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  margin-top: 94px;
  margin-bottom: 50px;
}

.companies {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.customers__icon {
  padding: 16px 32px;
  width: 106px;
  height: 60px;
  fill: var(--icons-gray);
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
}

.companies li :hover,
.companies li :focus {
  fill: var(--blue);
  border: 1px solid var(--blue);
  border-radius: 4px;
}

/* Footer Styles */
.footer .container {
  background-color: var(--black-light);
  height: 251px;
  margin-top: 94px;
  display: flex;
  flex-direction: row;
  gap: 70px;
}

.footer__title {
  color: var(--white);
  text-decoration: none;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2em;
  padding-top: 60px;
  padding-bottom: 28px;
  margin-left: 215px;
}

.footer-title__part {
  color: var(--blue);
}

.footer__address ul {
  text-decoration: none;
  list-style: none;
  margin-left: 215px;
}

.footer__address {
  color: var(--white);
  font-size: 14px;
  line-height: 1.4em;
}

.footer__text {
  font-style: normal;
  line-height: 1.4em;
  padding-bottom: 12px;
}

.footer__phone {
  padding-top: 12px;
  padding-bottom: 60px;
}

.footer__contacts a {
  text-decoration: none;
  color: var(--gray);
  font-style: normal;
  line-height: 1.4em;
}

.footer__contacts li a:hover,
.footer__contacts li a:focus {
  color: var(--blue);
}

.social__title {
  color: var(--white);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2em;
  letter-spacing: 0.03em;
  padding-top: 75px;
}

.footer-icons__svg {
  width: 20px;
  height: 20px;
}

.footer__icons {
  display: flex;
  gap: 10px;
  padding-top: 20px;
  list-style: none;
}
.footer-icons__list {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12px 12px 8px 12px;
  border-radius: 50%;
}

.footer-icons__list:hover,
.footer-icons__list:focus {
  background-color: var(--blue);
}
.subscribe-form {
  display: flex;
  flex-direction: row;
}

.sub-form__position {
  display: flex;
  flex-direction: column;
  color: var(--white);
  padding-top: 78px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.41px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.subscribe-input {
  outline: none;
  margin-top: 20px;
  width: 358px;
  height: 45px;
  border-radius: 4px;
  background-color: var(--we-do-bg);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.sub-btn {
  width: 200px;
  height: 48px;
  border: none;
  border-radius: 4px;
  margin-top: 114px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  margin-left: 12px;
  background-color: var(--blue);
  border-color: var(--blue);
  color: var(--white);
  box-shadow: 0px 4px 4px 0px #00000026;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

/*Portfolio Section*/

/* Main Styles */

.portfolio-main__buttons ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 94px;
  margin-bottom: 50px;
}

.portfolio__nav button {
  font-family: var(--primary-font);
  color: var(--black);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4em;
  cursor: pointer;
  border-radius: 4px;
  border-color: var(--white);
  padding: 6px 22px;
  border: 1px solid rgba(238, 238, 238, 1);
}

.port__btn :hover,
.port__btn :focus {
  background-color: var(--blue);
  color: var(--white);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Presenation Section */

.portf__cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-bottom: 94px;
  margin-left: 215px;
}

.portf__card {
  background-color: var(--white);
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  border-radius: 1px;
}
.portf__image {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(105%);
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay__text {
  font-size: 18px;
  line-height: 28px;
  padding: 63px 24px 91px 24px;
}

.portf__card:hover .overlay {
  transform: translateY(0);
}

.portf__card:hover,
.portf__card:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.port-content__titles {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2em;
  padding: 20px 24px 4px 24px;
}

.port-content__text {
  color: var(--gray);
  font-size: 16px;
  line-height: 1.2em;
  padding: 0px 24px 20px 24px;
}

/*Modal Styles*/
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

[data-modal] {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.is-hidden [data-modal-content] {
  transform: translate(-50%, -50%) scale(0.5);
}

[data-modal-content] {
  width: 448px;
  height: 581px;
  background-color: var(--white);
  position: absolute;
  padding: 0 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition-duration: 1s;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

[data-modal-close] {
  position: absolute;
  top: 14px;
  right: 14px;
}

.modal__btn {
  width: 18px;
  height: 18px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 40px 39px 12px 41px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--gray);
}

.modal-form__content {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.06px;
  letter-spacing: 0.01em;
  position: relative;
}

.modal-form__content svg {
  position: absolute;
  top: 27px;
  left: 10px;
}

.modal-form__content input:hover + svg,
.modal-form__content input:focus + svg {
  fill: var(--blue);
}

.modal-form__content input {
  padding-left: 42px;
}
.modal-input {
  outline: none;
  height: 35px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-top: 4px;
  cursor: pointer;
}

.modal-comments {
  outline: none;
  margin-top: 4px;
  padding-top: 12px;
  padding-left: 16px;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  cursor: pointer;
}

.modal-input:hover,
.modal-input:focus,
.modal-comments:hover,
.modal-comments:focus {
  border-color: var(--blue);
}

.modal-checked {
  display: flex;
  flex-direction: row;
  gap: 7px;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  justify-content: center;
}

.terms {
  color: var(--blue);
}

.modal-input__checkbox[type='checkbox'] {
  display: none;
}

.modal-checkbox__position {
  position: relative;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 1px solid var(--black);
}

.modal-input__checkbox[type='checkbox']:checked + .replace-checkbox {
  background-color: var(--blue);
  border-color: var(--blue);
}

.modal-checkbox__position svg {
  position: absolute;
  height: 16px;
  width: 15px;
  top: -1px;
  left: 1px;
}

.modal-btn {
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: none;
  border: none;
  cursor: pointer;
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto 0;
}

.header__logo-mobile {
  display: none;
}

.js-menu-container {
  display: none;
  background-color: var(--white);
  color: white;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  padding: 20px;
}

.js-menu__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-left: 40px;
  margin-top: 35px;
  flex-wrap: wrap;
}

.js-menu__list a {
  text-decoration: none;
  color: var(--blue);
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.02em;
}

.js-menu__list :not(:last-child)::after {
  content: '';
  border: 1px solid var(--icons-gray);
  width: 22px;
  margin-right: 10px;
  margin-left: 10px;
}

.is-open {
  display: block;
}

.js-open-menu {
  display: none;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .main__hero {
    background-image: linear-gradient(
        0deg,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/hero-img@2x.jpg);
  }
}

@media screen and (max-width: 428px), (max-width: 727px) {
  .container {
    width: auto;
    padding: 0 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .header__logo-mobile {
    display: block;
    text-decoration: none;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2em;
    margin-top: 24px;
    margin-bottom: 25px;
    padding: 0 15px;
  }

  .header-btn {
    max-width: 428px;
    position: absolute;
    top: -6px;
    right: 50px;
    border: none;
    background-color: var(--white);
  }

  .menu-header-symbol {
    stroke: black;
    cursor: pointer;
  }

  .menu-header-symbol:hover {
    stroke: var(--blue);
    fill: var(--blue);
  }

  .js-open-menu {
    display: block;
  }

  .js-menu-container button {
    color: var(--black);
  }

  .js-close-menu {
    display: block;
    font-size: 30px;
    color: var(--black);
    margin-left: auto;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .js-close-menu:hover {
    color: var(--blue);
  }

  .header .container {
    display: none;
  }

  .header__logo-mobile,
  .logo__part {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.18px;
    letter-spacing: 0.03em;
  }

  .main__hero {
    width: auto;
    height: 400px;
    margin-left: 0;
    padding-left: 15px;
    margin-bottom: 60px;
  }
  .main-hero__title {
    font-size: 26px;
    font-weight: 900;
    line-height: 42px;
    letter-spacing: 0.06em;
    text-align: center;
  }

  .about__icon {
    padding: 25px 0;
    width: 100%;
    margin-top: 0;
  }

  .main__ocupation .container {
    display: none;
  }

  .main__team .container {
    margin-top: 60px;
  }
  .main-about__title {
    text-align: center;
  }

  .main-about__text {
    margin: auto;
    width: 100%;
  }

  .our-team__card1,
  .our-team__card2,
  .our-team__card3,
  .our-team__card4 {
    width: 100%;
  }

  .customers__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 32.81px;
    letter-spacing: 0.03em;
  }

  .footer .container {
    flex-direction: column;
    height: auto;
    gap: 0;
  }

  .subscribe-form {
    flex-direction: column;
  }

  .footer__title {
    margin-left: 0;
    text-align: center;
  }

  .footer__address ul {
    margin-left: 0;
    text-align: center;
  }

  .social__title {
    padding-top: 0;
    text-align: center;
  }

  .footer__icons {
    justify-content: center;
  }

  .sub-form__position {
    align-items: center;
  }

  .subscribe-input {
    width: 95%;
  }

  .sub-btn {
    margin-top: 20px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  [data-modal-content] {
    width: 419px;
    height: 609px;
    transform: translate(-50%, -50%) scale(0.7);
  }

  .header__contacts ul {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 40px;
    margin-top: 170px;
    gap: 36px;
  }

  .header__contacts a {
    font-size: 24px;
    font-weight: 500;
    line-height: 28.13px;
    letter-spacing: 0.02em;
  }

  .header__navigation ul {
    flex-direction: column;
    gap: 30px;
    margin-left: 40px;
  }
  .header__navigation a {
    font-size: 40px;
    font-weight: 500;
    line-height: 46.88px;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 729px) and (max-width: 1157px) {
  .container {
    width: auto;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto;
  }

  .main__hero {
    width: auto;
    height: 400px;
    margin-left: 0;
    padding-left: 15px;
    margin-bottom: 60px;
  }

  .header .container {
    border: none;
  }

  .header__logo {
    margin-left: 15px;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.18px;
    letter-spacing: 0.03em;
  }

  .header__contacts ul {
    margin-left: 104px;
    flex-direction: column;
    gap: 10px;
  }

  .header__contacts a {
    font-size: 12px;
    font-weight: 500;
    line-height: 14.06px;
    letter-spacing: 0.02em;
  }

  .envelope {
    width: 14px;
    height: 10px;
  }

  .smartphone {
    width: 10px;
    height: 14px;
  }

  .main-hero__title {
    font-size: 26px;
    font-weight: 900;
    line-height: 42px;
    letter-spacing: 0.06em;
  }

  .main__about .container ul {
    margin-bottom: 35px;
  }
  .about__icon {
    padding: 25px 177px;
    max-width: 100%;
    margin-top: 0;
  }

  .main-about__text {
    width: 300px;
  }

  .main__ocupation .container {
    display: none;
  }
  .main__team .container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .main-team__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 32.81px;
    letter-spacing: 0.03em;
  }

  .our-team__card1,
  .our-team__card2,
  .our-team__card3,
  .our-team__card4 {
    width: 354px;
    height: 534px;
  }

  .customers__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 32.81px;
    letter-spacing: 0.03em;
    margin-top: 60px;
    margin-bottom: 30px;
  }

  .customers__icon {
    padding: 16px 59px;
  }

  .footer .container {
    margin-top: 60px;
    position: relative;
    height: 464px;
    gap: 0;
    justify-content: space-around;
  }

  .footer__title {
    margin-left: 90px;
  }

  .footer__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    letter-spacing: 0.03em;
    text-align: center;
  }

  .footer__address ul {
    margin-left: 71px;
    text-align: center;
  }

  .social__title {
    text-align: center;
  }

  .footer__subscribe {
    position: absolute;
    top: 40%;
    left: 20%;
  }

  .subscribe-form {
    flex-direction: column;
    align-items: center;
  }

  .sub-form__position {
    text-align: center;
    padding-top: 60px;
    margin-left: 50%;
  }

  .sub-btn {
    margin-top: 20px;
    margin-left: 50%;
  }

  .subscribe-input {
    width: 450px;
    height: 50px;
  }
}

@media screen and (min-width: 1157px) {
  .container {
    width: auto;
    padding: 15px 55px;
  }

  ..header__contacts ul {
    margin-left: 339px;
  }
}
